# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'IFICameraViewer' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for IFICameraViewer
	pod "RxSwift"
	pod "RxCocoa"
  pod "Alamofire"
  pod "MaterialActivityIndicator"

  target 'IFICameraViewerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'IFICameraViewerUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
